<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/7e2eedcac5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Timeline</title>
</head>

<body>
  <header id="main-header">
    <div class="container">
      <h1><i class="fas fa-brain"></i>Knowledge Resume</h1>
      <h3><i class="fas fa-user">Chantalle den Hertog</i>
      </h3>
    </div>
  </header>

  <section id="timeline">
    <ul>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2021: HTML & CSS</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quisquam dolore maxime laudantium
            nesciunt quos architecto voluptates! Pariatur, ut deserunt.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2021: HTML & CSS</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quisquam dolore maxime laudantium
            nesciunt quos architecto voluptates! Pariatur, ut deserunt.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2021: HTML & CSS</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quisquam dolore maxime laudantium
            nesciunt quos architecto voluptates! Pariatur, ut deserunt.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2021: HTML & CSS</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quisquam dolore maxime laudantium
            nesciunt quos architecto voluptates! Pariatur, ut deserunt.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2021: HTML & CSS</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quisquam dolore maxime laudantium
            nesciunt quos architecto voluptates! Pariatur, ut deserunt.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2021: HTML & CSS</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quisquam dolore maxime laudantium
            nesciunt quos architecto voluptates! Pariatur, ut deserunt.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2021: HTML & CSS</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quisquam dolore maxime laudantium
            nesciunt quos architecto voluptates! Pariatur, ut deserunt.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2021: HTML & CSS</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quisquam dolore maxime laudantium
            nesciunt quos architecto voluptates! Pariatur, ut deserunt.</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2021: HTML & CSS</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quisquam dolore maxime laudantium
            nesciunt quos architecto voluptates! Pariatur, ut deserunt.</p>
        </div>
      </li>
    </ul>
  </section>

  <script src="/main.js"></script>
</body>

</html>